<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bora Bora</title>
    <link rel="stylesheet" href="styleLineaMinmalista.css">
</head>
<body>
    <header class="header">
        <div class="menu container">
            <img class="logo" src="imagenesLineaMinimalista/craftbeer2.png" alt="">
            <input type="checkbox" id="menu"/>
            <label for="menu">
                <img src="../imagenes/menu.png" class="menu-icono" alt="menu">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="Lineaminimalista.html">Línea Minimalista</a></li>
                    <li><a href="../LineaMinimalistaSolarium/LineaMinimalistaSolarium.html">Linea Minimalista con Solarium</a></li>
                    <li><a href="../LineaRomana/Linearomana.html">Linea Romana</a></li>

                </ul>
            </nav>
            <div>
                <ul>
                    <li class="submenu">
                        <img src="imagenes/car.svg" id="img-carrito" alt="carrito">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>

                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="Vaciar-carrito" class="btn-2">Vaciar Carrito</a>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <div class="header-content container">

            <div class="header-txt">
                <h1>Linea <br>Minimalista</h1>
                <p>Las mejores piletas</p>
            </div>
        </div>
    </header>


    <main class="products container" id="lista-1">
        <h2>Productos</h2>

        <div class="product-content">
            <div class="product">
                <img src="imagenesLineaMinimalista/tabla-minimalistas-m1.png" alt="">
                <div class="product-txt">
                    <a href="#" class="agregar-carrito btn-2" data-id="1">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="imagenesLineaMinimalista/tabla-minimalistas-m2.png" alt="">
                <div class="product-txt">
                    <a href="#" class="agregar-carrito btn-2" data-id="2">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="imagenesLineaMinimalista/tabla-minimalistas-m3.png" alt="">
                <div class="product-txt">
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="imagenesLineaMinimalista/tabla-minimalistas-m4.png" alt="">
                <div class="product-txt">
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>
                </div>
            </div>

            <div class="product">
                <img src="imagenesLineaMinimalista/tabla-minimalistas-m5.png" alt="">
                <div class="product-txt">
                    <a href="#" class="agregar-carrito btn-2" data-id="3">Agregar</a>
                </div>
            </div>

        </div>
    </main>

    
    <footer class="footer">

        <div class="footer-content container">
            <div class="link">
                <h3>Axel Correa</h3>
                <ul class="footerul">
                    <li><a href="#">3541-317493</a></li>
                    <li><a href="#">@_Axelcorrea</a></li>
                </ul>
            </div>

            <div class="link link2">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

            <div class="link link3">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>

            <div class="link link4">
                <h3>lorem</h3>
                <ul>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                    <li><a href="#">lorem</a></li>
                </ul>
            </div>
            
        </div>

    </footer>
    
    <script src="scrip.js"></script>
</body>
</html>